[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '01-main.blg'
[67] biber:340> INFO - === Fri Nov 17, 2023, 14:11:18
[81] Biber.pm:419> INFO - Reading '01-main.bcf'
[143] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 0
[173] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[213] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[400] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[446] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[485] bbl.pm:660> INFO - Writing '01-main.bbl' with encoding 'UTF-8'
[507] bbl.pm:763> INFO - Output to 01-main.bbl
