\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Table of current solutions and their included features\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Features in priority order based on user feedback\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the bicycle infrastructure scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spider web diagram comparing the Bicycle Infrastructure Scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{23}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Incremental Development Model\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Iterative Development Model\relax }}{26}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces GitHub Kanban Board\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces GitHub Milestones\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Git Pull Requests and Branches\relax }}{28}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User Feedback\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firebase Research Application\relax }}{34}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Low-Fidelity Prototype 1\relax }}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Low-Fidelity Prototype 2\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces High-Fidelity Prototype 1\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces High-Fidelity Prototype 2\relax }}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Use Case Diagram\relax }}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Client-Server Architecture\relax }}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Entity Relationship Diagram\relax }}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Modular Components\relax }}{47}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Basic Map with Route\relax }}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Routing UI\relax }}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Route Waypoint/Elevation Array\relax }}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Elevation Plot Hover Functionality\relax }}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Weather Panel\relax }}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Share to Email Modal\relax }}{54}{figure.caption.43}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Strava Activity\relax }}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Share to Strava Modal\relax }}{55}{figure.caption.45}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Hazard Creation Modal\relax }}{56}{figure.caption.46}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Hazard Map Layer\relax }}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Hazard API Query\relax }}{57}{figure.caption.48}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Attractions and Accommodation Layers\relax }}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Route To/Via POI\relax }}{58}{figure.caption.50}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Round Trip Route\relax }}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Import GPX Route\relax }}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Garmin Connect Successfully Uploaded Route\relax }}{62}{figure.caption.53}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Share to Facebook\relax }}{63}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Unit Tests\relax }}{65}{figure.caption.55}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Postman - Testing Go/Gin APIs\relax }}{66}{figure.caption.57}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Postman - Testing external APIs\relax }}{66}{figure.caption.58}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Chrome/React Developer Tools\relax }}{67}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Initial Gantt Chart\relax }}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Final Gantt Chart\relax }}{69}{figure.caption.61}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Actual Development Gantt Chart\relax }}{70}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Plotaroute.com UI\relax }}{83}{figure.caption.68}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Komoot UI\relax }}{84}{figure.caption.69}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Google Maps UI\relax }}{84}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Top Panel Added\relax }}{88}{figure.caption.78}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Top Panel Added 2\relax }}{88}{figure.caption.79}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces GPX Icon Added\relax }}{89}{figure.caption.80}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Manual Strava GPX Upload Test\relax }}{89}{figure.caption.81}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces GeoJSON Export\relax }}{90}{figure.caption.82}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Old Weather Panel\relax }}{90}{figure.caption.83}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Basic Elevation Plot\relax }}{91}{figure.caption.84}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Basic Elevation Plot Show\relax }}{91}{figure.caption.85}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Basic Elevation Plot Hide\relax }}{92}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Arrive Time Implementation\relax }}{93}{figure.caption.87}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Leave Time Implementation\relax }}{94}{figure.caption.88}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Arrive/Leave Time Final\relax }}{94}{figure.caption.89}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Google Drive Implementation\relax }}{95}{figure.caption.90}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Google Drive Implementation Success\relax }}{95}{figure.caption.91}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Invalid Email\relax }}{96}{figure.caption.92}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Invalid File Type\relax }}{96}{figure.caption.93}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Invalid Filename\relax }}{97}{figure.caption.94}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Email Success\relax }}{97}{figure.caption.95}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Strava Missing Activity Name\relax }}{98}{figure.caption.96}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces strava Missing Speed\relax }}{99}{figure.caption.97}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Strava Missing Date\relax }}{100}{figure.caption.98}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces Strava Activity Success\relax }}{100}{figure.caption.99}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces Share Panel\relax }}{101}{figure.caption.100}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces Strava Auth\relax }}{101}{figure.caption.101}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces Strava Example Upload\relax }}{102}{figure.caption.102}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces Chart Zoom and Map Pan\relax }}{103}{figure.caption.103}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces Colour update, new waypoints\relax }}{103}{figure.caption.104}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces API for selecting hazards\relax }}{104}{figure.caption.105}%
\contentsline {figure}{\numberline {D.20}{\ignorespaces API Polygon\relax }}{105}{figure.caption.106}%
\contentsline {figure}{\numberline {D.21}{\ignorespaces PLpgSQL Function for adding hazard points\relax }}{106}{figure.caption.107}%
\contentsline {figure}{\numberline {D.22}{\ignorespaces Add Polygon Marker to Map\relax }}{107}{figure.caption.108}%
\contentsline {figure}{\numberline {D.23}{\ignorespaces Create Hazard Polygon\relax }}{107}{figure.caption.109}%
\contentsline {figure}{\numberline {D.24}{\ignorespaces Issue creating map layers\relax }}{108}{figure.caption.110}%
\contentsline {figure}{\numberline {D.25}{\ignorespaces Map Legend\relax }}{108}{figure.caption.111}%
\contentsline {figure}{\numberline {D.26}{\ignorespaces Accommodation KeyPOI Layer\relax }}{109}{figure.caption.112}%
\contentsline {figure}{\numberline {D.27}{\ignorespaces Attractions KeyPOI Layer\relax }}{109}{figure.caption.113}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Report Error Button - Hazard/Infrastructure\relax }}{110}{figure.caption.114}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Report Error Modal - Hazard/Infrastructure\relax }}{111}{figure.caption.115}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Report Error Success - Hazard/Infrastructure\relax }}{111}{figure.caption.116}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Vehicle Type Dropdown\relax }}{112}{figure.caption.117}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Rider Profiles\relax }}{112}{figure.caption.118}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces Import GeoJSON\relax }}{113}{figure.caption.119}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces Save to Garmin Modal Success\relax }}{113}{figure.caption.120}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Save to Garmin Modal\relax }}{114}{figure.caption.121}%
\contentsline {figure}{\numberline {E.9}{\ignorespaces Share to Reddit\relax }}{114}{figure.caption.122}%
\contentsline {figure}{\numberline {E.10}{\ignorespaces Share to X\relax }}{115}{figure.caption.123}%
\contentsline {figure}{\numberline {E.11}{\ignorespaces Share Panel\relax }}{115}{figure.caption.124}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Literature Review Source Document\relax }}{128}{figure.caption.125}%
