\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deliverables}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources and Facilities used}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Assessment}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Legal, Ethical, Social and Professional issues}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion}{19}{section.1.9}%
\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Methods}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competing Products}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plotaroute.com}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Komoot}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Google Maps}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Risk Factors in Route Planning}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cycling Infrastructure}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weather Conditions}{24}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}An Iterative Development Methodology}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusion}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Project Management}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}GitHub}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kanban Board and Projects}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Version Control}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Supervisor Meetings}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Requirements}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements Gathering}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying Users}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Requirements Specification}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Elicited Requirements}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{40}{section.5.5}%
\contentsline {chapter}{\numberline {6}Design}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions and Decisions Taken}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}User Interface}{42}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Colour Scheme}{42}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Low Fidelity Prototype}{42}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High-Fidelity Prototype}{42}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Use Cases}{45}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Use Case Diagram}{45}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}System Design}{45}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Architecture Design}{45}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Database Design}{47}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Modular Architecture}{48}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Critique of Designs}{49}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{49}{section.6.6}%
\contentsline {chapter}{\numberline {7}Implementation}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Development Environment}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Iteration 1 - Basic UI and Core Routing}{50}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Leaflet - Open Street Map (OSM)}{50}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Basic Route Planning}{51}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Elevation Chart}{51}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Weather Information Panel}{52}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Main Challenges}{53}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Iteration 2 - Route Sharing, Hazard Index and POI Integration}{54}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sharing Route Functionality}{54}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Hazard Index Database Creation and Integration}{56}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Key Point-of-Interest (POI) Integration}{58}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Main Challenges}{59}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Iteration 3 - Round Trip, Route Import and Garmin Integration}{61}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Round Trip Routing}{61}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Route Import}{61}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Garmin Connect Integration}{62}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Social Media Sharing}{63}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Main Challenges}{64}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Conclusion}{64}{section.7.5}%
\contentsline {chapter}{\numberline {8}Testing}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Unit Testing}{65}{section.8.1}%
\contentsline {section}{\numberline {8.2}Postman}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}Chrome/React Developer Tools}{68}{section.8.3}%
\contentsline {section}{\numberline {8.4}Conclusion}{68}{section.8.4}%
\contentsline {chapter}{\numberline {9}Evaluation}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Project Timeline and Management}{69}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Development Methodology}{69}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Development Time}{70}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Project Management}{70}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Evaluating Requirements}{72}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Unmet Requirements}{72}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Met Requirements}{72}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Limitations}{76}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Round Trip Routing}{76}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Route Import}{76}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Compatibility Issues}{76}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Cloud-based Route Sharing}{77}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}Future Work}{77}{section.9.4}%
\contentsline {section}{\numberline {9.5}Conclusion}{77}{section.9.5}%
\contentsline {chapter}{\numberline {10}Reflection and Conclusion}{78}{chapter.10}%
\contentsline {section}{\numberline {10.1}What Went Well}{78}{section.10.1}%
\contentsline {section}{\numberline {10.2}What Didn't Go Well}{79}{section.10.2}%
\contentsline {section}{\numberline {10.3}Were Outcomes and Objectives Met}{79}{section.10.3}%
\contentsline {section}{\numberline {10.4}Final Conclusion}{80}{section.10.4}%
\contentsline {chapter}{References}{81}{section*.66}%
\contentsline {chapter}{\numberline {A}Current Solutions}{84}{appendix.A}%
\contentsline {chapter}{\numberline {B}Initial User Requirements}{86}{appendix.B}%
\contentsline {chapter}{\numberline {C}Iteration 1 Screenshots}{89}{appendix.C}%
\contentsline {chapter}{\numberline {D}Iteration 2 Screenshots}{94}{appendix.D}%
\contentsline {chapter}{\numberline {E}Iteration 3 Screenshots}{111}{appendix.E}%
\contentsline {chapter}{\numberline {F}Project Meetings}{117}{appendix.F}%
\contentsline {chapter}{\numberline {G}Commit History}{119}{appendix.G}%
\contentsline {chapter}{\numberline {H}Literature Review Source Document}{120}{appendix.H}%
\contentsline {chapter}{\numberline {I}Ethics Certificate}{121}{appendix.I}%
\contentsline {chapter}{\numberline {J}Project Initiation Document}{124}{appendix.J}%
