\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deliverables}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources and Facilities used}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Assessment}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Legal, Ethical, Social and Professional issues}{16}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion}{16}{section.1.9}%
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Methods}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competing Products}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plotaroute.com}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Komoot}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Google Maps}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Risk Factors in Route Planning}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cycling Infrastructure}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weather Conditions}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}An Iterative Development Methodology}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusion}{24}{section.3.2}%
\contentsline {chapter}{\numberline {4}Project Management}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}GitHub}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kanban Board and Projects}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Version Control}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Supervisor Meetings}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Requirements}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements Gathering}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying Users}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Requirements Specification}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Elicited Requirements}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{37}{section.5.5}%
\contentsline {chapter}{\numberline {6}Design}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions and Decisions Taken}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}User Interface}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Colour Scheme}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Low Fidelity Prototype}{39}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High-Fidelity Prototype}{39}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Use Cases}{42}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Use Case Diagram}{42}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}System Design}{42}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Architecture Design}{42}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Database Design}{44}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Modular Architecture}{45}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Critique of Designs}{46}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{46}{section.6.6}%
\contentsline {chapter}{\numberline {7}Implementation}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Development Environment}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Iteration 1 - Basic UI and Core Routing}{47}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Leaflet - Open Street Map (OSM)}{47}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Basic Route Planning}{48}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Elevation Chart}{48}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Weather Information Panel}{49}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Main Challenges}{50}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Iteration 2 - Route Sharing, Hazard Index and POI Integration}{51}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sharing Route Functionality}{51}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Hazard Index Database Creation and Integration}{53}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Key Point-of-Interest (POI) Integration}{55}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Main Challenges}{56}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Iteration 3 - Round Trip, Route Import and Garmin Integration}{58}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Round Trip Routing}{58}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Route Import}{58}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Garmin Connect Integration}{59}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Social Media Sharing}{60}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Main Challenges}{61}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Conclusion}{61}{section.7.5}%
\contentsline {chapter}{\numberline {8}Testing}{62}{chapter.8}%
\contentsline {section}{\numberline {8.1}Unit Testing}{62}{section.8.1}%
\contentsline {section}{\numberline {8.2}Postman}{64}{section.8.2}%
\contentsline {section}{\numberline {8.3}Chrome/React Developer Tools}{65}{section.8.3}%
\contentsline {section}{\numberline {8.4}Conclusion}{65}{section.8.4}%
\contentsline {chapter}{\numberline {9}Evaluation}{66}{chapter.9}%
\contentsline {section}{\numberline {9.1}Project Timeline and Management}{66}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Development Methodology}{66}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Development Time}{67}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Project Management}{67}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Evaluating Requirements}{69}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Unmet Requirements}{69}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Met Requirements}{69}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Limitations}{73}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Round Trip Routing}{73}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Route Import}{73}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Compatibility Issues}{73}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Cloud-based Route Sharing}{74}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}Future Work}{74}{section.9.4}%
\contentsline {section}{\numberline {9.5}Conclusion}{74}{section.9.5}%
\contentsline {chapter}{\numberline {10}Reflection and Conclusion}{75}{chapter.10}%
\contentsline {section}{\numberline {10.1}What Went Well}{75}{section.10.1}%
\contentsline {section}{\numberline {10.2}What Didn't Go Well}{76}{section.10.2}%
\contentsline {section}{\numberline {10.3}Were Outcomes and Objectives Met}{76}{section.10.3}%
\contentsline {section}{\numberline {10.4}Final Conclusion}{76}{section.10.4}%
\contentsline {chapter}{References}{78}{section*.66}%
\contentsline {chapter}{\numberline {A}Current Solutions}{81}{appendix.A}%
\contentsline {chapter}{\numberline {B}Initial User Requirements}{83}{appendix.B}%
