\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deliverables}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources and Facilities used}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Assessment}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Legal, Ethical, Social and Professional issues}{16}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Methods}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competing Products}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plotaroute.com}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Komoot}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Google Maps}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Risk Factors in Route Planning}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cycling Infrastructure}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weather Conditions}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}An Iterative Development Methodology}{23}{section.3.1}%
\contentsline {chapter}{\numberline {4}Project Management}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}GitHub}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kanban Board and Projects}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Version Control}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Supervisor Meetings}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Requirements}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements Gathering}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying Users}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Requirements Specification}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Elicited Requirements}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}Design}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions and Decisions Taken}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}User Interface}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Colour Scheme}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Low Fidelity Prototype}{35}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High-Fidelity Prototype}{35}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Use Cases}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Use Case Diagram}{38}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}System Design}{38}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Architecture Design}{38}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Database Design}{40}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Modular Architecture}{41}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Critique of Designs}{42}{section.6.5}%
\contentsline {chapter}{\numberline {7}Implementation}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Development Environment}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Iteration 1 - Basic UI and Core Routing}{43}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Leaflet - Open Street Map (OSM)}{43}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Basic Route Planning}{44}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Elevation Chart}{44}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Weather Information Panel}{45}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Main Challenges}{46}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Iteration 2 - Route Sharing, Hazard Index and POI Integration}{47}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sharing Route Functionality}{47}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Hazard Index Database Creation and Integration}{49}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Key Point-of-Interest (POI) Integration}{51}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Main Challenges}{52}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Iteration 3 - Round Trip, Route Import and Garmin Integration}{54}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Round Trip Routing}{54}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Route Import}{54}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Garmin Connect Integration}{55}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Social Media Sharing}{56}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Main Challenges}{56}{subsection.7.4.5}%
\contentsline {chapter}{\numberline {8}Testing}{58}{chapter.8}%
\contentsline {section}{\numberline {8.1}Unit Testing}{58}{section.8.1}%
\contentsline {section}{\numberline {8.2}Postman}{59}{section.8.2}%
\contentsline {section}{\numberline {8.3}Chrome Developer Tools}{59}{section.8.3}%
\contentsline {chapter}{\numberline {9}Evaluation}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Project Timeline and Management}{61}{section.9.1}%
\contentsline {section}{\numberline {9.2}Evaluating Requirements}{64}{section.9.2}%
\contentsline {section}{\numberline {9.3}Limitations}{68}{section.9.3}%
\contentsline {section}{\numberline {9.4}Future Work}{69}{section.9.4}%
\contentsline {chapter}{\numberline {10}Reflection and Conclusion}{70}{chapter.10}%
\contentsline {section}{\numberline {10.1}What Went Well}{70}{section.10.1}%
\contentsline {section}{\numberline {10.2}What Didn't Go Well}{71}{section.10.2}%
\contentsline {section}{\numberline {10.3}Were Outcomes and Objectives Met}{71}{section.10.3}%
\contentsline {section}{\numberline {10.4}Final Conclusion}{71}{section.10.4}%
\contentsline {chapter}{References}{73}{section*.57}%
\contentsline {chapter}{\numberline {A}Current Solutions}{76}{appendix.A}%
\contentsline {chapter}{\numberline {B}Initial User Requirements}{78}{appendix.B}%
