\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{02-introduction.aux}
\@input{03-litreview.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_zotero_nodate}
\abx@aux@segm{0}{0}{noauthor_zotero_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_free_nodate}
\abx@aux@segm{0}{0}{noauthor_free_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_komoot_nodate}
\abx@aux@segm{0}{0}{noauthor_komoot_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_google_nodate}
\abx@aux@segm{0}{0}{noauthor_google_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_free_nodate}
\abx@aux@segm{0}{0}{noauthor_free_nodate}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_komoot_nodate}
\abx@aux@segm{0}{0}{noauthor_komoot_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_google_nodate}
\abx@aux@segm{0}{0}{noauthor_google_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_material_nodate}
\abx@aux@segm{0}{0}{noauthor_material_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hong_can_2020}
\abx@aux@segm{0}{0}{hong_can_2020}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_strava_nodate}
\abx@aux@segm{0}{0}{noauthor_strava_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boettge_assessing_2017}
\abx@aux@segm{0}{0}{boettge_assessing_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doorley_analysis_2015}
\abx@aux@segm{0}{0}{doorley_analysis_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shoman_evaluation_2023}
\abx@aux@segm{0}{0}{shoman_evaluation_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flynn_weather_2012}
\abx@aux@segm{0}{0}{flynn_weather_2012}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{23}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miranda-moreno_weather_2011}
\abx@aux@segm{0}{0}{miranda-moreno_weather_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openrouteservice_nodate}
\abx@aux@segm{0}{0}{noauthor_openrouteservice_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_project_nodate}
\abx@aux@segm{0}{0}{noauthor_project_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet_nodate}
\abx@aux@segm{0}{0}{noauthor_leaflet_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_opencyclemaporg_nodate}
\abx@aux@segm{0}{0}{noauthor_opencyclemaporg_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_gin_nodate}
\abx@aux@segm{0}{0}{noauthor_gin_nodate}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\@input{04-methodology.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dapeng_liu_case_2011}
\abx@aux@segm{0}{0}{dapeng_liu_case_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dapeng_liu_case_2011}
\abx@aux@segm{0}{0}{dapeng_liu_case_2011}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\@input{05-project_management.aux}
\@input{06-requirements.aux}
\@input{07-design.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openrouteservice_nodate}
\abx@aux@segm{0}{0}{noauthor_openrouteservice_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_strava_nodate}
\abx@aux@segm{0}{0}{noauthor_strava_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{international_garmin_nodate}
\abx@aux@segm{0}{0}{international_garmin_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_home_nodate}
\abx@aux@segm{0}{0}{noauthor_home_nodate}
\abx@aux@page{34}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_marvel_nodate}
\abx@aux@segm{0}{0}{noauthor_marvel_nodate}
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_ideal_nodate}
\abx@aux@segm{0}{0}{noauthor_ideal_nodate}
\abx@aux@page{39}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_postgis_nodate}
\abx@aux@segm{0}{0}{noauthor_postgis_nodate}
\abx@aux@page{40}{38}
\@input{08-implementation.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_visual_nodate}
\abx@aux@segm{0}{0}{noauthor_visual_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_react_nodate}
\abx@aux@segm{0}{0}{noauthor_react_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openstreetmap_nodate}
\abx@aux@segm{0}{0}{noauthor_openstreetmap_nodate}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet_nodate-1}
\abx@aux@segm{0}{0}{noauthor_leaflet_nodate-1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_project_nodate}
\abx@aux@segm{0}{0}{noauthor_project_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_chartjs_nodate}
\abx@aux@segm{0}{0}{noauthor_chartjs_nodate}
\abx@aux@page{44}{42}
\abx@aux@page{45}{42}
\abx@aux@page{46}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_weather_nodate}
\abx@aux@segm{0}{0}{noauthor_weather_nodate}
\abx@aux@page{47}{44}
\@input{09-testing.aux}
\@input{10-evaluation.aux}
\@input{11-reflection_and_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.38}\protected@file@percent }
\abx@aux@page{48}{49}
\abx@aux@page{49}{49}
\abx@aux@page{50}{49}
\abx@aux@page{51}{49}
\abx@aux@page{52}{49}
\abx@aux@page{53}{49}
\abx@aux@page{54}{49}
\abx@aux@page{55}{49}
\abx@aux@page{56}{49}
\abx@aux@page{57}{49}
\abx@aux@page{58}{50}
\abx@aux@page{59}{50}
\abx@aux@page{60}{50}
\abx@aux@page{61}{50}
\abx@aux@page{62}{50}
\abx@aux@page{63}{50}
\abx@aux@page{64}{50}
\abx@aux@page{65}{50}
\abx@aux@page{66}{50}
\abx@aux@page{67}{50}
\abx@aux@page{68}{50}
\abx@aux@page{69}{50}
\abx@aux@page{70}{50}
\abx@aux@page{71}{50}
\abx@aux@page{72}{50}
\abx@aux@page{73}{50}
\abx@aux@page{74}{50}
\abx@aux@page{75}{51}
\abx@aux@page{76}{51}
\abx@aux@page{77}{51}
\abx@aux@page{78}{51}
\@input{12-appendix-a.aux}
\@input{13-appendix-b.aux}
\@input{14-appendix-c.aux}
\@input{15-appendix-d.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{F8FA0CED82AED2AF23101A1F345B1D87}
\abx@aux@defaultrefcontext{0}{boettge_assessing_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_chartjs_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dapeng_liu_case_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doorley_analysis_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn_weather_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_free_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gin_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_google_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_home_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hong_can_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hull_bicycle_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ideal_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{international_garmin_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_komoot_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet_nodate-1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_marvel_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_material_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miranda-moreno_weather_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_opencyclemaporg_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openrouteservice_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openstreetmap_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_postgis_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_project_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_react_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds_impact_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shoman_evaluation_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_strava_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_visual_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_weather_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_zotero_nodate}{apa/global//global/global}
\gdef \@abspage@last{68}
