\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{02-introduction.aux}
\@input{03-litreview.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_zotero_nodate}
\abx@aux@segm{0}{0}{noauthor_zotero_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_free_nodate}
\abx@aux@segm{0}{0}{noauthor_free_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_komoot_nodate}
\abx@aux@segm{0}{0}{noauthor_komoot_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_google_nodate}
\abx@aux@segm{0}{0}{noauthor_google_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_free_nodate}
\abx@aux@segm{0}{0}{noauthor_free_nodate}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_komoot_nodate}
\abx@aux@segm{0}{0}{noauthor_komoot_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_google_nodate}
\abx@aux@segm{0}{0}{noauthor_google_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_material_nodate}
\abx@aux@segm{0}{0}{noauthor_material_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hong_can_2020}
\abx@aux@segm{0}{0}{hong_can_2020}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_strava_nodate}
\abx@aux@segm{0}{0}{noauthor_strava_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boettge_assessing_2017}
\abx@aux@segm{0}{0}{boettge_assessing_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doorley_analysis_2015}
\abx@aux@segm{0}{0}{doorley_analysis_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shoman_evaluation_2023}
\abx@aux@segm{0}{0}{shoman_evaluation_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flynn_weather_2012}
\abx@aux@segm{0}{0}{flynn_weather_2012}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{23}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miranda-moreno_weather_2011}
\abx@aux@segm{0}{0}{miranda-moreno_weather_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openrouteservice_nodate}
\abx@aux@segm{0}{0}{noauthor_openrouteservice_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_project_nodate}
\abx@aux@segm{0}{0}{noauthor_project_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet_nodate}
\abx@aux@segm{0}{0}{noauthor_leaflet_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_opencyclemaporg_nodate}
\abx@aux@segm{0}{0}{noauthor_opencyclemaporg_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_gin_nodate}
\abx@aux@segm{0}{0}{noauthor_gin_nodate}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\@input{04-methodology.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dapeng_liu_case_2011}
\abx@aux@segm{0}{0}{dapeng_liu_case_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dapeng_liu_case_2011}
\abx@aux@segm{0}{0}{dapeng_liu_case_2011}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\@input{05-project_management.aux}
\@input{06-requirements.aux}
\@input{07-design.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openrouteservice_nodate}
\abx@aux@segm{0}{0}{noauthor_openrouteservice_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_strava_nodate}
\abx@aux@segm{0}{0}{noauthor_strava_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{international_garmin_nodate}
\abx@aux@segm{0}{0}{international_garmin_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_home_nodate}
\abx@aux@segm{0}{0}{noauthor_home_nodate}
\abx@aux@page{34}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_marvel_nodate}
\abx@aux@segm{0}{0}{noauthor_marvel_nodate}
\abx@aux@page{35}{34}
\abx@aux@page{36}{34}
\abx@aux@page{37}{34}
\abx@aux@page{38}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_ideal_nodate}
\abx@aux@segm{0}{0}{noauthor_ideal_nodate}
\abx@aux@page{39}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_postgis_nodate}
\abx@aux@segm{0}{0}{noauthor_postgis_nodate}
\abx@aux@page{40}{39}
\@input{08-implementation.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_visual_nodate}
\abx@aux@segm{0}{0}{noauthor_visual_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_react_nodate}
\abx@aux@segm{0}{0}{noauthor_react_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openstreetmap_nodate}
\abx@aux@segm{0}{0}{noauthor_openstreetmap_nodate}
\abx@aux@page{41}{42}
\abx@aux@page{42}{42}
\abx@aux@page{43}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet_nodate-1}
\abx@aux@segm{0}{0}{noauthor_leaflet_nodate-1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_project_nodate}
\abx@aux@segm{0}{0}{noauthor_project_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_chartjs_nodate}
\abx@aux@segm{0}{0}{noauthor_chartjs_nodate}
\abx@aux@page{44}{43}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_weather_nodate}
\abx@aux@segm{0}{0}{noauthor_weather_nodate}
\abx@aux@page{47}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_gpx_nodate}
\abx@aux@segm{0}{0}{noauthor_gpx_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_geojson_nodate}
\abx@aux@segm{0}{0}{noauthor_geojson_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_email_nodate}
\abx@aux@segm{0}{0}{noauthor_email_nodate}
\abx@aux@page{48}{46}
\abx@aux@page{49}{46}
\abx@aux@page{50}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_keyhazard_nodate}
\abx@aux@segm{0}{0}{noauthor_keyhazard_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_pq_nodate}
\abx@aux@segm{0}{0}{noauthor_pq_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet_nodate-2}
\abx@aux@segm{0}{0}{noauthor_leaflet_nodate-2}
\abx@aux@page{51}{47}
\abx@aux@page{52}{47}
\abx@aux@page{53}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_places_nodate}
\abx@aux@segm{0}{0}{noauthor_places_nodate}
\abx@aux@page{54}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_gegewebleaflet-routing-machine-openroute_2020}
\abx@aux@segm{0}{0}{noauthor_gegewebleaflet-routing-machine-openroute_2020}
\abx@aux@page{55}{53}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet-simple-map-screenshoter_2022}
\abx@aux@segm{0}{0}{noauthor_leaflet-simple-map-screenshoter_2022}
\abx@aux@page{56}{55}
\@input{09-testing.aux}
\@input{10-evaluation.aux}
\@input{11-reflection_and_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{62}{section*.52}\protected@file@percent }
\abx@aux@page{57}{62}
\abx@aux@page{58}{62}
\abx@aux@page{59}{62}
\abx@aux@page{60}{62}
\abx@aux@page{61}{62}
\abx@aux@page{62}{62}
\abx@aux@page{63}{62}
\abx@aux@page{64}{62}
\abx@aux@page{65}{62}
\abx@aux@page{66}{62}
\abx@aux@page{67}{62}
\abx@aux@page{68}{63}
\abx@aux@page{69}{63}
\abx@aux@page{70}{63}
\abx@aux@page{71}{63}
\abx@aux@page{72}{63}
\abx@aux@page{73}{63}
\abx@aux@page{74}{63}
\abx@aux@page{75}{63}
\abx@aux@page{76}{63}
\abx@aux@page{77}{63}
\abx@aux@page{78}{63}
\abx@aux@page{79}{63}
\abx@aux@page{80}{63}
\abx@aux@page{81}{63}
\abx@aux@page{82}{63}
\abx@aux@page{83}{63}
\abx@aux@page{84}{64}
\abx@aux@page{85}{64}
\abx@aux@page{86}{64}
\abx@aux@page{87}{64}
\abx@aux@page{88}{64}
\abx@aux@page{89}{64}
\abx@aux@page{90}{64}
\abx@aux@page{91}{64}
\abx@aux@page{92}{64}
\abx@aux@page{93}{64}
\abx@aux@page{94}{64}
\abx@aux@page{95}{64}
\abx@aux@page{96}{64}
\@input{12-appendix-a.aux}
\@input{13-appendix-b.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{1A32747368D3DC3E2300B0F344961330}
\abx@aux@defaultrefcontext{0}{noauthor_gegewebleaflet-routing-machine-openroute_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boettge_assessing_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_chartjs_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dapeng_liu_case_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doorley_analysis_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_email_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn_weather_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_free_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_geojson_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gin_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_google_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gpx_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_home_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hong_can_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hull_bicycle_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ideal_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{international_garmin_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_keyhazard_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_komoot_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet_nodate-2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet_nodate-1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet-simple-map-screenshoter_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_marvel_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_material_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miranda-moreno_weather_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_opencyclemaporg_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openrouteservice_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openstreetmap_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_places_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_postgis_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pq_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_project_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_react_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds_impact_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shoman_evaluation_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_strava_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_visual_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_weather_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_zotero_nodate}{apa/global//global/global}
\gdef \@abspage@last{69}
