\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deliverables}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources and Facilities used}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Assessment}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Legal, Ethical, Social and Professional issues}{15}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Methods}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competing Products}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plotaroute.com}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Komoot}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Google Maps}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Risk Factors in Route Planning}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cycling Infrastructure}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weather Conditions}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}An Incremental Development Methodology}{22}{section.3.1}%
\contentsline {chapter}{\numberline {4}Project Management}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}GitHub}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kanban Board and Projects}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Version Control}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Supervisor Meetings}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Requirements}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements Gathering}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying Users}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Requirements Specification}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Elicited Requirements}{28}{section.5.4}%
\contentsline {chapter}{\numberline {6}Design}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions and Decisions Taken}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}User Interface}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Colour Scheme}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Low Fidelity Prototype}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High-Fidelity Prototype}{33}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Use Cases}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Use Case Diagram}{36}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}System Design}{36}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Architecture Design}{36}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Module Architecture}{38}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Critique of Designs}{38}{section.6.5}%
\contentsline {chapter}{\numberline {7}Implementation}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Development Environment}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Programming Languages}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Database}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Increments}{39}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Increment 1}{39}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Increment 2}{39}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Increment 3}{39}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Documentation and Linting}{39}{section.7.5}%
\contentsline {section}{\numberline {7.6}Challenges and limitations}{39}{section.7.6}%
\contentsline {chapter}{\numberline {8}Testing}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Unit Testing}{40}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Testing here}{40}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Postman}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Chrome Developer Tools}{40}{section.8.3}%
\contentsline {chapter}{\numberline {9}Evaluation}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Evaluation Methods and Techniques}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Evaluation Process}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}Evaluating Requirements}{41}{section.9.3}%
\contentsline {section}{\numberline {9.4}Future Work}{41}{section.9.4}%
\contentsline {chapter}{\numberline {10}Reflection and Conclusion}{42}{chapter.10}%
\contentsline {chapter}{References}{43}{section*.31}%
\contentsline {chapter}{\numberline {A}Current Solutions}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Initial User Requirements}{47}{appendix.B}%
\contentsline {chapter}{\numberline {C}Ethics Certificate}{50}{appendix.C}%
\contentsline {chapter}{\numberline {D}Project Initiation Document}{53}{appendix.D}%
