[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '01-main.blg'
[56] biber:340> INFO - === Mon Feb 19, 2024, 21:39:31
[69] Biber.pm:419> INFO - Reading '01-main.bcf'
[129] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[145] Biber.pm:4419> INFO - Processing section 0
[152] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[318] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[356] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:660> INFO - Writing '01-main.bbl' with encoding 'UTF-8'
[399] bbl.pm:763> INFO - Output to 01-main.bbl
