\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deliverables}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources and Facilities used}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Assessment}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Legal, Ethical, Social and Professional issues}{15}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Methods}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}JavaScript and JavaScript Frameworks}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}React}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Next.js}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Vue}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Angular}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Go (Programming Language)}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Competing Products}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Plotaroute.com}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Komoot}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Google Maps}{23}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Risk Factors in Route Planning}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Cycling Infrastructure}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Weather Conditions}{25}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Conclusion}{26}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chosen Methodology - Incremental}{27}{section.3.1}%
\contentsline {chapter}{\numberline {4}Requirements}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requirements Gathering}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prioritising Requirements}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Identifying Users}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}User Stories}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Design}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture Design}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Client-Server Architecture?}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Alternative Architecture Patterns}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Architecture Diagram}{33}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}System Design}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}REST API}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Open Weather Map API}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}OSRM (Open Source Routing Machine)}{33}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Google Distance Matrix API}{33}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Use Case Diagrams}{33}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Hierarchical Task Analysis (HTA)}{33}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}User Interface Design}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Low Fidelity Prototype}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}High Fidelity Prototype}{33}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Database Design}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Users}{33}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Implementation}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Development Environment}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Programming Languages}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Database}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Increments}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Increment 1}{34}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Increment 2}{34}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Increment 3}{34}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Documentation and Linting}{34}{section.6.5}%
\contentsline {section}{\numberline {6.6}Challenges and limitations}{34}{section.6.6}%
\contentsline {chapter}{\numberline {7}Testing}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Unit Testing}{35}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Testing here}{35}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Postman}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Chrome Developer Tools}{35}{section.7.3}%
\contentsline {chapter}{\numberline {8}Evaluation}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}Evaluation Methods and Techniques}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}Evaluation Process}{36}{section.8.2}%
\contentsline {section}{\numberline {8.3}Evaluating Requirements}{36}{section.8.3}%
\contentsline {section}{\numberline {8.4}Future Work}{36}{section.8.4}%
\contentsline {chapter}{\numberline {9}Reflection and Conclusion}{37}{chapter.9}%
\contentsline {chapter}{References}{38}{section*.24}%
\contentsline {chapter}{\numberline {A}Appendix}{41}{appendix.A}%
