\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Table of current solutions and their included features\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Features in priority order based on user feedback\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the bicycle infrastructure scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spider web diagram comparing the Bicycle Infrastructure Scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Incremental Development Model\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Iterative Development Model\relax }}{24}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces GitHub Kanban Board\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces GitHub Milestones\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Git Pull Requests and Branches\relax }}{26}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User Feedback\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firebase Research Application\relax }}{32}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Low-Fidelity Prototype 1\relax }}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Low-Fidelity Prototype 2\relax }}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces High-Fidelity Prototype 1\relax }}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces High-Fidelity Prototype 2\relax }}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Use Case Diagram\relax }}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Client-Server Architecture\relax }}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Entity Relationship Diagram\relax }}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Modular Components\relax }}{45}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Basic Map with Route\relax }}{48}{figure.caption.38}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Routing UI\relax }}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Route Waypoint/Elevation Array\relax }}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Elevation Plot Hover Functionality\relax }}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Weather Panel\relax }}{50}{figure.caption.42}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Share to Email Modal\relax }}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Strava Activity\relax }}{52}{figure.caption.44}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Share to Strava Modal\relax }}{53}{figure.caption.45}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Hazard Creation Modal\relax }}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Hazard Map Layer\relax }}{54}{figure.caption.47}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Hazard API Query\relax }}{55}{figure.caption.48}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Attractions and Accommodation Layers\relax }}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Route To/Via POI\relax }}{56}{figure.caption.50}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Round Trip Route\relax }}{59}{figure.caption.51}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Import GPX Route\relax }}{59}{figure.caption.52}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Garmin Connect Successfully Uploaded Route\relax }}{60}{figure.caption.53}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Share to Facebook\relax }}{61}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Unit Tests\relax }}{63}{figure.caption.55}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Postman - Testing Go/Gin APIs\relax }}{64}{figure.caption.57}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Postman - Testing external APIs\relax }}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Chrome/React Developer Tools\relax }}{65}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Initial Gantt Chart\relax }}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Final Gantt Chart\relax }}{68}{figure.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Plotaroute.com UI\relax }}{81}{figure.caption.67}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Komoot UI\relax }}{82}{figure.caption.68}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Google Maps UI\relax }}{82}{figure.caption.69}%
\addvspace {10\p@ }
