[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '01-main.blg'
[55] biber:340> INFO - === Fri Feb  2, 2024, 17:01:44
[66] Biber.pm:419> INFO - Reading '01-main.bcf'
[125] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[142] Biber.pm:4419> INFO - Processing section 0
[148] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[282] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[309] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:660> INFO - Writing '01-main.bbl' with encoding 'UTF-8'
[337] bbl.pm:763> INFO - Output to 01-main.bbl
