\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Table of current solutions and their included features\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Features in priority order based on user feedback\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the bicycle infrastructure scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spider web diagram comparing the Bicycle Infrastructure Scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{20}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User Feedback\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firebase Research Application\relax }}{27}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Low-Fidelity Prototype 1\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Low-Fidelity Prototype 2\relax }}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces High-Fidelity Prototype 1\relax }}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces High-Fidelity Prototype 2\relax }}{36}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Plotaroute.com UI\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Komoot UI\relax }}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Google Maps UI\relax }}{44}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
