\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Table of current solutions and their included features\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Features in priority order based on user feedback\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the bicycle infrastructure scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spider web diagram comparing the Bicycle Infrastructure Scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{21}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User Feedback\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firebase Research Application\relax }}{28}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Low-Fidelity Prototype 1\relax }}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Low-Fidelity Prototype 2\relax }}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces High-Fidelity Prototype 1\relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces High-Fidelity Prototype 2\relax }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Use Case Diagram\relax }}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Client-Server Architecture\relax }}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Entity Relationship Diagram\relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Modular Components\relax }}{40}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Basic Map with Route\relax }}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Routing UI\relax }}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Route Waypoint/Elevation Array\relax }}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Elevation Plot Hover Functionality\relax }}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Weather Panel\relax }}{46}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Plotaroute.com UI\relax }}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Komoot UI\relax }}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Google Maps UI\relax }}{54}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Top Panel Added\relax }}{58}{figure.caption.50}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Top Panel Added 2\relax }}{58}{figure.caption.51}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces GPX Icon Added\relax }}{59}{figure.caption.52}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Manual Strava GPX Upload Test\relax }}{59}{figure.caption.53}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces GeoJSON Export\relax }}{60}{figure.caption.54}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Old Weather Panel\relax }}{60}{figure.caption.55}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Basic Elevation Plot\relax }}{61}{figure.caption.56}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Basic Elevation Plot Show\relax }}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Basic Elevation Plot Hide\relax }}{62}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Top Panel Added\relax }}{63}{figure.caption.59}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Top Panel Added 2\relax }}{63}{figure.caption.60}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces GPX Icon Added\relax }}{64}{figure.caption.61}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Manual Strava GPX Upload Test\relax }}{64}{figure.caption.62}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces GeoJSON Export\relax }}{65}{figure.caption.63}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Old Weather Panel\relax }}{65}{figure.caption.64}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Basic Elevation Plot\relax }}{66}{figure.caption.65}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Basic Elevation Plot Show\relax }}{66}{figure.caption.66}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Basic Elevation Plot Hide\relax }}{67}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Top Panel Added\relax }}{68}{figure.caption.68}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Top Panel Added 2\relax }}{68}{figure.caption.69}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces GPX Icon Added\relax }}{69}{figure.caption.70}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Manual Strava GPX Upload Test\relax }}{69}{figure.caption.71}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces GeoJSON Export\relax }}{70}{figure.caption.72}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces Old Weather Panel\relax }}{70}{figure.caption.73}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces Basic Elevation Plot\relax }}{71}{figure.caption.74}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Basic Elevation Plot Show\relax }}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {E.9}{\ignorespaces Basic Elevation Plot Hide\relax }}{72}{figure.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
