\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deliverables}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources and Facilities used}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Assessment}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}Legal, Ethical, Social and Professional issues}{17}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Methods}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competing Products}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plotaroute.com}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Komoot}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Google Maps}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Risk Factors in Route Planning}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cycling Infrastructure}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weather Conditions}{22}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}An Incremental Development Methodology}{24}{section.3.1}%
\contentsline {chapter}{\numberline {4}Project Management}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}GitHub}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kanban Board and Projects}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Version Control}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Supervisor Meetings}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Requirements}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements Gathering}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying Users}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Requirements Specification}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Elicited Requirements}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}Design}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions and Decisions Taken}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}User Interface}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Colour Scheme}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Low Fidelity Prototype}{35}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High-Fidelity Prototype}{35}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Use Cases}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Use Case Diagram}{38}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}System Design}{38}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Architecture Design}{38}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Database Design}{40}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Modular Architecture}{41}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Critique of Designs}{42}{section.6.5}%
\contentsline {chapter}{\numberline {7}Implementation}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Development Environment}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Iteration 1 - Basic UI and Core Routing}{43}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Leaflet - Open Street Map (OSM)}{43}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Basic Route Planning}{44}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Elevation Chart}{44}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Weather Information Panel}{46}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Main Challenges}{47}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Iteration 2 - Route Sharing, Hazard Index and POI Integration}{47}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sharing Route Functionality}{47}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Hazard Index Database Creation and Integration}{48}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Key Point-of-Interest (POI) Integration}{50}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Main Challenges}{51}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Iteration 3 - Round Trip, Route Import and Garmin Integration}{52}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Round Trip Routing}{52}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Route Import}{52}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Garmin Connect Integration}{52}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Social Media Sharing}{52}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Main Challenges}{52}{subsection.7.4.5}%
\contentsline {chapter}{\numberline {8}Testing}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}Unit Testing}{54}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Testing here}{54}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Postman}{54}{section.8.2}%
\contentsline {section}{\numberline {8.3}Chrome Developer Tools}{54}{section.8.3}%
\contentsline {chapter}{\numberline {9}Evaluation}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Evaluation Methods and Techniques}{55}{section.9.1}%
\contentsline {section}{\numberline {9.2}Evaluation Process}{55}{section.9.2}%
\contentsline {section}{\numberline {9.3}Evaluating Requirements}{55}{section.9.3}%
\contentsline {section}{\numberline {9.4}Limitations}{55}{section.9.4}%
\contentsline {section}{\numberline {9.5}Future Work}{55}{section.9.5}%
\contentsline {chapter}{\numberline {10}Reflection and Conclusion}{56}{chapter.10}%
\contentsline {chapter}{References}{57}{section*.46}%
\contentsline {chapter}{\numberline {A}Current Solutions}{60}{appendix.A}%
\contentsline {chapter}{\numberline {B}Initial User Requirements}{62}{appendix.B}%
\contentsline {chapter}{\numberline {C}Increment 1 Screenshots}{65}{appendix.C}%
\contentsline {chapter}{\numberline {D}Increment 2 Screenshots}{70}{appendix.D}%
\contentsline {chapter}{\numberline {E}Increment 3 Screenshots}{87}{appendix.E}%
\contentsline {chapter}{\numberline {F}Ethics Certificate}{92}{appendix.F}%
\contentsline {chapter}{\numberline {G}Project Initiation Document}{95}{appendix.G}%
