\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{02-introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{govuk_net_2022}
\abx@aux@segm{0}{0}{govuk_net_2022}
\abx@aux@page{3}{14}
\@input{03-litreview.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_zotero_nodate}
\abx@aux@segm{0}{0}{noauthor_zotero_nodate}
\abx@aux@page{4}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_free_nodate}
\abx@aux@segm{0}{0}{noauthor_free_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_komoot_nodate}
\abx@aux@segm{0}{0}{noauthor_komoot_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_google_nodate}
\abx@aux@segm{0}{0}{noauthor_google_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_free_nodate}
\abx@aux@segm{0}{0}{noauthor_free_nodate}
\abx@aux@page{5}{20}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_komoot_nodate}
\abx@aux@segm{0}{0}{noauthor_komoot_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_google_nodate}
\abx@aux@segm{0}{0}{noauthor_google_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_material_nodate}
\abx@aux@segm{0}{0}{noauthor_material_nodate}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hong_can_2020}
\abx@aux@segm{0}{0}{hong_can_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_strava_nodate}
\abx@aux@segm{0}{0}{noauthor_strava_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boettge_assessing_2017}
\abx@aux@segm{0}{0}{boettge_assessing_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doorley_analysis_2015}
\abx@aux@segm{0}{0}{doorley_analysis_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\abx@aux@page{19}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shoman_evaluation_2023}
\abx@aux@segm{0}{0}{shoman_evaluation_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flynn_weather_2012}
\abx@aux@segm{0}{0}{flynn_weather_2012}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{26}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miranda-moreno_weather_2011}
\abx@aux@segm{0}{0}{miranda-moreno_weather_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openrouteservice_nodate}
\abx@aux@segm{0}{0}{noauthor_openrouteservice_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_project_nodate}
\abx@aux@segm{0}{0}{noauthor_project_nodate}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\@input{04-methodology.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dapeng_liu_case_2011}
\abx@aux@segm{0}{0}{dapeng_liu_case_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dapeng_liu_case_2011}
\abx@aux@segm{0}{0}{dapeng_liu_case_2011}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\@input{05-project_management.aux}
\@input{06-requirements.aux}
\@input{07-design.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openrouteservice_nodate}
\abx@aux@segm{0}{0}{noauthor_openrouteservice_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_strava_nodate}
\abx@aux@segm{0}{0}{noauthor_strava_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{international_garmin_nodate}
\abx@aux@segm{0}{0}{international_garmin_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_home_nodate}
\abx@aux@segm{0}{0}{noauthor_home_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_marvel_nodate}
\abx@aux@segm{0}{0}{noauthor_marvel_nodate}
\abx@aux@page{34}{43}
\abx@aux@page{35}{43}
\abx@aux@page{36}{43}
\abx@aux@page{37}{43}
\abx@aux@page{38}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_ideal_nodate}
\abx@aux@segm{0}{0}{noauthor_ideal_nodate}
\abx@aux@page{39}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_postgis_nodate}
\abx@aux@segm{0}{0}{noauthor_postgis_nodate}
\abx@aux@page{40}{49}
\@input{08-implementation.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_visual_nodate}
\abx@aux@segm{0}{0}{noauthor_visual_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_react_nodate}
\abx@aux@segm{0}{0}{noauthor_react_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openstreetmap_nodate}
\abx@aux@segm{0}{0}{noauthor_openstreetmap_nodate}
\abx@aux@page{41}{52}
\abx@aux@page{42}{52}
\abx@aux@page{43}{52}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet_nodate-1}
\abx@aux@segm{0}{0}{noauthor_leaflet_nodate-1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_project_nodate}
\abx@aux@segm{0}{0}{noauthor_project_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_chartjs_nodate}
\abx@aux@segm{0}{0}{noauthor_chartjs_nodate}
\abx@aux@page{44}{53}
\abx@aux@page{45}{53}
\abx@aux@page{46}{53}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_weather_nodate}
\abx@aux@segm{0}{0}{noauthor_weather_nodate}
\abx@aux@page{47}{55}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_gpx_nodate}
\abx@aux@segm{0}{0}{noauthor_gpx_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_geojson_nodate}
\abx@aux@segm{0}{0}{noauthor_geojson_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_email_nodate}
\abx@aux@segm{0}{0}{noauthor_email_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_keyhazard_nodate}
\abx@aux@segm{0}{0}{noauthor_keyhazard_nodate}
\abx@aux@page{48}{56}
\abx@aux@page{49}{56}
\abx@aux@page{50}{56}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_pq_nodate}
\abx@aux@segm{0}{0}{noauthor_pq_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet_nodate-2}
\abx@aux@segm{0}{0}{noauthor_leaflet_nodate-2}
\abx@aux@page{51}{58}
\abx@aux@page{52}{58}
\abx@aux@page{53}{58}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_places_nodate}
\abx@aux@segm{0}{0}{noauthor_places_nodate}
\abx@aux@page{54}{60}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_gegewebleaflet-routing-machine-openroute_2020}
\abx@aux@segm{0}{0}{noauthor_gegewebleaflet-routing-machine-openroute_2020}
\abx@aux@page{55}{63}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet-simple-map-screenshoter_2022}
\abx@aux@segm{0}{0}{noauthor_leaflet-simple-map-screenshoter_2022}
\abx@aux@page{56}{65}
\@input{09-testing.aux}
\@input{10-evaluation.aux}
\@input{11-reflection_and_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{86}{section*.69}\protected@file@percent }
\abx@aux@page{57}{86}
\abx@aux@page{58}{86}
\abx@aux@page{59}{86}
\abx@aux@page{60}{86}
\abx@aux@page{61}{86}
\abx@aux@page{62}{86}
\abx@aux@page{63}{86}
\abx@aux@page{64}{86}
\abx@aux@page{65}{86}
\abx@aux@page{66}{86}
\abx@aux@page{67}{86}
\abx@aux@page{68}{87}
\abx@aux@page{69}{87}
\abx@aux@page{70}{87}
\abx@aux@page{71}{87}
\abx@aux@page{72}{87}
\abx@aux@page{73}{87}
\abx@aux@page{74}{87}
\abx@aux@page{75}{87}
\abx@aux@page{76}{87}
\abx@aux@page{77}{87}
\abx@aux@page{78}{87}
\abx@aux@page{79}{87}
\abx@aux@page{80}{87}
\abx@aux@page{81}{87}
\abx@aux@page{82}{87}
\abx@aux@page{83}{87}
\abx@aux@page{84}{88}
\abx@aux@page{85}{88}
\abx@aux@page{86}{88}
\abx@aux@page{87}{88}
\abx@aux@page{88}{88}
\abx@aux@page{89}{88}
\abx@aux@page{90}{88}
\abx@aux@page{91}{88}
\abx@aux@page{92}{88}
\abx@aux@page{93}{88}
\abx@aux@page{94}{88}
\@input{12-appendix-a.aux}
\@input{13-appendix-b.aux}
\@input{14-appendix-c.aux}
\@input{15-appendix-d.aux}
\@input{16-appendix-e.aux}
\@input{17-appendix-f.aux}
\@input{18-appendix-g.aux}
\@input{19-appendix-h.aux}
\@input{20-appendix-i.aux}
\@input{21-appendix-j.aux}
\@input{22-appendix-k.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{F1B50318A397DE538D250AE4BAF83EAD}
\abx@aux@defaultrefcontext{0}{noauthor_gegewebleaflet-routing-machine-openroute_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boettge_assessing_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_chartjs_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dapeng_liu_case_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doorley_analysis_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_email_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn_weather_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_free_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_geojson_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_google_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{govuk_net_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gpx_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_home_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hong_can_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hull_bicycle_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ideal_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{international_garmin_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_keyhazard_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_komoot_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet_nodate-2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet_nodate-1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet-simple-map-screenshoter_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_marvel_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_material_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miranda-moreno_weather_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openrouteservice_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openstreetmap_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_places_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_postgis_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pq_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_project_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_react_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds_impact_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shoman_evaluation_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_strava_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_visual_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_weather_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_zotero_nodate}{apa/global//global/global}
\gdef \@abspage@last{141}
