\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Project Risk Assessment\relax }}{13}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of current solutions and their included features\relax }}{22}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces User Story 01\relax }}{29}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces User Story 02\relax }}{30}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces User Story 03\relax }}{30}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces User Story 04\relax }}{31}{table.caption.20}%
\contentsline {table}{\numberline {4.5}{\ignorespaces User Story 05\relax }}{31}{table.caption.21}%
\contentsline {table}{\numberline {4.6}{\ignorespaces User Story 06\relax }}{32}{table.caption.22}%
\contentsline {table}{\numberline {4.7}{\ignorespaces User Story 07\relax }}{32}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
