\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deliverables}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources and Facilities used}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Assessment}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Legal, Ethical, Social and Professional issues}{16}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Methods}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competing Products}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plotaroute.com}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Komoot}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Google Maps}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Risk Factors in Route Planning}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cycling Infrastructure}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weather Conditions}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}An Incremental Development Methodology}{23}{section.3.1}%
\contentsline {chapter}{\numberline {4}Project Management}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}GitHub}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kanban Board and Projects}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Version Control}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Supervisor Meetings}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Requirements}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements Gathering}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying Users}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Requirements Specification}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Elicited Requirements}{29}{section.5.4}%
\contentsline {chapter}{\numberline {6}Design}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions and Decisions Taken}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}User Interface}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Colour Scheme}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Low Fidelity Prototype}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High-Fidelity Prototype}{34}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Use Cases}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Use Case Diagram}{37}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}System Design}{37}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Architecture Design}{37}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Database Design}{39}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Modular Architecture}{40}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Critique of Designs}{41}{section.6.5}%
\contentsline {chapter}{\numberline {7}Implementation}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Development Environment}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Iteration 1 - Basic UI and Core Routing}{42}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Leaflet - Open Street Map (OSM)}{42}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Basic Route Planning}{43}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Elevation Chart}{43}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Weather Information Panel}{45}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Main Challenges}{45}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Iteration 2}{46}{section.7.3}%
\contentsline {section}{\numberline {7.4}Iteration 3}{46}{section.7.4}%
\contentsline {chapter}{\numberline {8}Testing}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Unit Testing}{47}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Testing here}{47}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Postman}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}Chrome Developer Tools}{47}{section.8.3}%
\contentsline {chapter}{\numberline {9}Evaluation}{48}{chapter.9}%
\contentsline {section}{\numberline {9.1}Evaluation Methods and Techniques}{48}{section.9.1}%
\contentsline {section}{\numberline {9.2}Evaluation Process}{48}{section.9.2}%
\contentsline {section}{\numberline {9.3}Evaluating Requirements}{48}{section.9.3}%
\contentsline {section}{\numberline {9.4}Limitations}{48}{section.9.4}%
\contentsline {section}{\numberline {9.5}Future Work}{48}{section.9.5}%
\contentsline {chapter}{\numberline {10}Reflection and Conclusion}{49}{chapter.10}%
\contentsline {chapter}{References}{50}{section*.38}%
\contentsline {chapter}{\numberline {A}Current Solutions}{53}{appendix.A}%
\contentsline {chapter}{\numberline {B}Initial User Requirements}{55}{appendix.B}%
\contentsline {chapter}{\numberline {C}Increment 1 Screenshots}{58}{appendix.C}%
\contentsline {chapter}{\numberline {D}Increment 2 Screenshots}{63}{appendix.D}%
\contentsline {chapter}{\numberline {E}Increment 3 Screenshots}{68}{appendix.E}%
\contentsline {chapter}{\numberline {F}Ethics Certificate}{73}{appendix.F}%
\contentsline {chapter}{\numberline {G}Project Initiation Document}{76}{appendix.G}%
