\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deliverables}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources and Facilities used}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Assessment}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Legal, Ethical, Social and Professional issues}{18}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion}{18}{section.1.9}%
\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Methods}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competing Products}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plotaroute.com}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Komoot}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Google Maps}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Risk Factors in Route Planning}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cycling Infrastructure}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weather Conditions}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}An Iterative Development Methodology}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusion}{26}{section.3.2}%
\contentsline {chapter}{\numberline {4}Project Management}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}GitHub}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kanban Board and Projects}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Version Control}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Supervisor Meetings}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Requirements}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements Gathering}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying Users}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Requirements Specification}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Elicited Requirements}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{39}{section.5.5}%
\contentsline {chapter}{\numberline {6}Design}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions and Decisions Taken}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}User Interface}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Colour Scheme}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Low Fidelity Prototype}{41}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High-Fidelity Prototype}{41}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Use Cases}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Use Case Diagram}{44}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}System Design}{44}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Architecture Design}{44}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Database Design}{46}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Modular Architecture}{47}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Critique of Designs}{48}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{48}{section.6.6}%
\contentsline {chapter}{\numberline {7}Implementation}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Development Environment}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Iteration 1 - Basic UI and Core Routing}{49}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Leaflet - Open Street Map (OSM)}{49}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Basic Route Planning}{50}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Elevation Chart}{50}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Weather Information Panel}{51}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Main Challenges}{52}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Iteration 2 - Route Sharing, Hazard Index and POI Integration}{53}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sharing Route Functionality}{53}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Hazard Index Database Creation and Integration}{55}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Key Point-of-Interest (POI) Integration}{57}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Main Challenges}{58}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Iteration 3 - Round Trip, Route Import and Garmin Integration}{60}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Round Trip Routing}{60}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Route Import}{60}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Garmin Connect Integration}{61}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Social Media Sharing}{62}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Main Challenges}{63}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Conclusion}{63}{section.7.5}%
\contentsline {chapter}{\numberline {8}Testing}{64}{chapter.8}%
\contentsline {section}{\numberline {8.1}Unit Testing}{64}{section.8.1}%
\contentsline {section}{\numberline {8.2}Postman}{66}{section.8.2}%
\contentsline {section}{\numberline {8.3}Chrome/React Developer Tools}{67}{section.8.3}%
\contentsline {section}{\numberline {8.4}Conclusion}{67}{section.8.4}%
\contentsline {chapter}{\numberline {9}Evaluation}{68}{chapter.9}%
\contentsline {section}{\numberline {9.1}Project Timeline and Management}{68}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Development Methodology}{68}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Development Time}{69}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Project Management}{69}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Evaluating Requirements}{71}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Unmet Requirements}{71}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Met Requirements}{71}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Limitations}{75}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Round Trip Routing}{75}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Route Import}{75}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Compatibility Issues}{75}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Cloud-based Route Sharing}{76}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}Future Work}{76}{section.9.4}%
\contentsline {section}{\numberline {9.5}Conclusion}{76}{section.9.5}%
\contentsline {chapter}{\numberline {10}Reflection and Conclusion}{77}{chapter.10}%
\contentsline {section}{\numberline {10.1}What Went Well}{77}{section.10.1}%
\contentsline {section}{\numberline {10.2}What Didn't Go Well}{78}{section.10.2}%
\contentsline {section}{\numberline {10.3}Were Outcomes and Objectives Met}{78}{section.10.3}%
\contentsline {section}{\numberline {10.4}Final Conclusion}{78}{section.10.4}%
\contentsline {chapter}{References}{80}{section*.66}%
\contentsline {chapter}{\numberline {A}Current Solutions}{83}{appendix.A}%
\contentsline {chapter}{\numberline {B}Initial User Requirements}{85}{appendix.B}%
\contentsline {chapter}{\numberline {C}Iteration 1 Screenshots}{88}{appendix.C}%
\contentsline {chapter}{\numberline {D}Iteration 2 Screenshots}{93}{appendix.D}%
\contentsline {chapter}{\numberline {E}Iteration 3 Screenshots}{110}{appendix.E}%
\contentsline {chapter}{\numberline {F}Ethics Certificate}{116}{appendix.F}%
\contentsline {chapter}{\numberline {G}Project Initiation Document}{119}{appendix.G}%
\contentsline {chapter}{\numberline {H}Literature Review Source Document}{128}{appendix.H}%
