[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '01-main.blg'
[61] biber:340> INFO - === Tue Jan  9, 2024, 22:16:26
[82] Biber.pm:419> INFO - Reading '01-main.bcf'
[143] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[162] Biber.pm:4419> INFO - Processing section 0
[169] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[315] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[343] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:660> INFO - Writing '01-main.bbl' with encoding 'UTF-8'
[384] bbl.pm:763> INFO - Output to 01-main.bbl
