\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Table of current solutions and their included features\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Features in priority order based on user feedback\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the bicycle infrastructure scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spider web diagram comparing the Bicycle Infrastructure Scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{20}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User Feedback\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firebase Research Application\relax }}{27}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Low-Fidelity Prototype 1\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Low-Fidelity Prototype 2\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces High-Fidelity Prototype 1\relax }}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces High-Fidelity Prototype 2\relax }}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Use Case Diagram\relax }}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Client-Server Architecture\relax }}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Entity Relationship Diagram\relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Modular Components\relax }}{39}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Basic Map with Route\relax }}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Routing UI\relax }}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Route Waypoint/Elevation Array\relax }}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Elevation Plot Hover Functionality\relax }}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Weather Panel\relax }}{45}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Plotaroute.com UI\relax }}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Komoot UI\relax }}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Google Maps UI\relax }}{53}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
