\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{02-introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{govuk_net_2022}
\abx@aux@segm{0}{0}{govuk_net_2022}
\abx@aux@page{3}{11}
\@input{03-litreview.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_zotero_nodate}
\abx@aux@segm{0}{0}{noauthor_zotero_nodate}
\abx@aux@page{4}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_free_nodate}
\abx@aux@segm{0}{0}{noauthor_free_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_komoot_nodate}
\abx@aux@segm{0}{0}{noauthor_komoot_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_google_nodate}
\abx@aux@segm{0}{0}{noauthor_google_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_free_nodate}
\abx@aux@segm{0}{0}{noauthor_free_nodate}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_komoot_nodate}
\abx@aux@segm{0}{0}{noauthor_komoot_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_google_nodate}
\abx@aux@segm{0}{0}{noauthor_google_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_material_nodate}
\abx@aux@segm{0}{0}{noauthor_material_nodate}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hong_can_2020}
\abx@aux@segm{0}{0}{hong_can_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_strava_nodate}
\abx@aux@segm{0}{0}{noauthor_strava_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boettge_assessing_2017}
\abx@aux@segm{0}{0}{boettge_assessing_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doorley_analysis_2015}
\abx@aux@segm{0}{0}{doorley_analysis_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reynolds_impact_2009}
\abx@aux@segm{0}{0}{reynolds_impact_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shoman_evaluation_2023}
\abx@aux@segm{0}{0}{shoman_evaluation_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flynn_weather_2012}
\abx@aux@segm{0}{0}{flynn_weather_2012}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_bicycle_2014}
\abx@aux@segm{0}{0}{hull_bicycle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miranda-moreno_weather_2011}
\abx@aux@segm{0}{0}{miranda-moreno_weather_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openrouteservice_nodate}
\abx@aux@segm{0}{0}{noauthor_openrouteservice_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_project_nodate}
\abx@aux@segm{0}{0}{noauthor_project_nodate}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\@input{04-methodology.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dapeng_liu_case_2011}
\abx@aux@segm{0}{0}{dapeng_liu_case_2011}
\abx@aux@page{32}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dapeng_liu_case_2011}
\abx@aux@segm{0}{0}{dapeng_liu_case_2011}
\abx@aux@page{33}{24}
\@input{05-project_management.aux}
\@input{06-requirements.aux}
\@input{07-design.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openrouteservice_nodate}
\abx@aux@segm{0}{0}{noauthor_openrouteservice_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_strava_nodate}
\abx@aux@segm{0}{0}{noauthor_strava_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{international_garmin_nodate}
\abx@aux@segm{0}{0}{international_garmin_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_home_nodate}
\abx@aux@segm{0}{0}{noauthor_home_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_marvel_nodate}
\abx@aux@segm{0}{0}{noauthor_marvel_nodate}
\abx@aux@page{34}{36}
\abx@aux@page{35}{36}
\abx@aux@page{36}{36}
\abx@aux@page{37}{36}
\abx@aux@page{38}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_ideal_nodate}
\abx@aux@segm{0}{0}{noauthor_ideal_nodate}
\abx@aux@page{39}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_postgis_nodate}
\abx@aux@segm{0}{0}{noauthor_postgis_nodate}
\abx@aux@page{40}{42}
\@input{08-implementation.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_visual_nodate}
\abx@aux@segm{0}{0}{noauthor_visual_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_react_nodate}
\abx@aux@segm{0}{0}{noauthor_react_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_openstreetmap_nodate}
\abx@aux@segm{0}{0}{noauthor_openstreetmap_nodate}
\abx@aux@page{41}{45}
\abx@aux@page{42}{45}
\abx@aux@page{43}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet_nodate-1}
\abx@aux@segm{0}{0}{noauthor_leaflet_nodate-1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_project_nodate}
\abx@aux@segm{0}{0}{noauthor_project_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_chartjs_nodate}
\abx@aux@segm{0}{0}{noauthor_chartjs_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_weather_nodate}
\abx@aux@segm{0}{0}{noauthor_weather_nodate}
\abx@aux@page{44}{46}
\abx@aux@page{45}{46}
\abx@aux@page{46}{46}
\abx@aux@page{47}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_gpx_nodate}
\abx@aux@segm{0}{0}{noauthor_gpx_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_geojson_nodate}
\abx@aux@segm{0}{0}{noauthor_geojson_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_email_nodate}
\abx@aux@segm{0}{0}{noauthor_email_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_keyhazard_nodate}
\abx@aux@segm{0}{0}{noauthor_keyhazard_nodate}
\abx@aux@page{48}{49}
\abx@aux@page{49}{49}
\abx@aux@page{50}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_pq_nodate}
\abx@aux@segm{0}{0}{noauthor_pq_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet_nodate-2}
\abx@aux@segm{0}{0}{noauthor_leaflet_nodate-2}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_places_nodate}
\abx@aux@segm{0}{0}{noauthor_places_nodate}
\abx@aux@page{54}{53}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_gegewebleaflet-routing-machine-openroute_2020}
\abx@aux@segm{0}{0}{noauthor_gegewebleaflet-routing-machine-openroute_2020}
\abx@aux@page{55}{56}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_leaflet-simple-map-screenshoter_2022}
\abx@aux@segm{0}{0}{noauthor_leaflet-simple-map-screenshoter_2022}
\abx@aux@page{56}{58}
\@input{09-testing.aux}
\@input{10-evaluation.aux}
\@input{11-reflection_and_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{75}{section*.57}\protected@file@percent }
\abx@aux@page{57}{75}
\abx@aux@page{58}{75}
\abx@aux@page{59}{75}
\abx@aux@page{60}{75}
\abx@aux@page{61}{75}
\abx@aux@page{62}{75}
\abx@aux@page{63}{75}
\abx@aux@page{64}{75}
\abx@aux@page{65}{75}
\abx@aux@page{66}{75}
\abx@aux@page{67}{75}
\abx@aux@page{68}{76}
\abx@aux@page{69}{76}
\abx@aux@page{70}{76}
\abx@aux@page{71}{76}
\abx@aux@page{72}{76}
\abx@aux@page{73}{76}
\abx@aux@page{74}{76}
\abx@aux@page{75}{76}
\abx@aux@page{76}{76}
\abx@aux@page{77}{76}
\abx@aux@page{78}{76}
\abx@aux@page{79}{76}
\abx@aux@page{80}{76}
\abx@aux@page{81}{76}
\abx@aux@page{82}{76}
\abx@aux@page{83}{76}
\abx@aux@page{84}{77}
\abx@aux@page{85}{77}
\abx@aux@page{86}{77}
\abx@aux@page{87}{77}
\abx@aux@page{88}{77}
\abx@aux@page{89}{77}
\abx@aux@page{90}{77}
\abx@aux@page{91}{77}
\abx@aux@page{92}{77}
\abx@aux@page{93}{77}
\abx@aux@page{94}{77}
\@input{12-appendix-a.aux}
\@input{13-appendix-b.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{F1B50318A397DE538D250AE4BAF83EAD}
\abx@aux@defaultrefcontext{0}{noauthor_gegewebleaflet-routing-machine-openroute_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boettge_assessing_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_chartjs_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dapeng_liu_case_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doorley_analysis_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_email_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn_weather_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_free_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_geojson_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_google_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{govuk_net_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gpx_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_home_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hong_can_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hull_bicycle_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ideal_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{international_garmin_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_keyhazard_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_komoot_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet_nodate-2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet_nodate-1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leaflet-simple-map-screenshoter_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_marvel_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_material_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miranda-moreno_weather_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openrouteservice_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openstreetmap_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_places_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_postgis_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pq_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_project_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_react_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds_impact_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shoman_evaluation_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_strava_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_visual_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_weather_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_zotero_nodate}{apa/global//global/global}
\gdef \@abspage@last{82}
