[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '01-main.blg'
[61] biber:340> INFO - === Tue Jan 23, 2024, 15:25:12
[74] Biber.pm:419> INFO - Reading '01-main.bcf'
[133] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[151] Biber.pm:4419> INFO - Processing section 0
[158] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[290] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[315] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:660> INFO - Writing '01-main.bbl' with encoding 'UTF-8'
[344] bbl.pm:763> INFO - Output to 01-main.bbl
