\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Table of current solutions and their included features\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Features in priority order based on user feedback\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the bicycle infrastructure scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spider web diagram comparing the Bicycle Infrastructure Scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{22}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User Feedback\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firebase Research Application\relax }}{29}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Low-Fidelity Prototype 1\relax }}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Low-Fidelity Prototype 2\relax }}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces High-Fidelity Prototype 1\relax }}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces High-Fidelity Prototype 2\relax }}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Use Case Diagram\relax }}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Client-Server Architecture\relax }}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Entity Relationship Diagram\relax }}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Modular Components\relax }}{41}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Basic Map with Route\relax }}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Routing UI\relax }}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Route Waypoint/Elevation Array\relax }}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Elevation Plot Hover Functionality\relax }}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Weather Panel\relax }}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Share to Email Modal\relax }}{48}{figure.caption.38}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Strava Activity\relax }}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Share to Strava Modal\relax }}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Hazard Creation Modal\relax }}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Hazard Map Layer\relax }}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Hazard API Query\relax }}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Attractions and Accommodation Layers\relax }}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Route To/Via POI\relax }}{53}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Plotaroute.com UI\relax }}{60}{figure.caption.48}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Komoot UI\relax }}{61}{figure.caption.49}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Google Maps UI\relax }}{61}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Top Panel Added\relax }}{65}{figure.caption.58}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Top Panel Added 2\relax }}{65}{figure.caption.59}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces GPX Icon Added\relax }}{66}{figure.caption.60}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Manual Strava GPX Upload Test\relax }}{66}{figure.caption.61}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces GeoJSON Export\relax }}{67}{figure.caption.62}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Old Weather Panel\relax }}{67}{figure.caption.63}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Basic Elevation Plot\relax }}{68}{figure.caption.64}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Basic Elevation Plot Show\relax }}{68}{figure.caption.65}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Basic Elevation Plot Hide\relax }}{69}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Arrive Time Implementation\relax }}{70}{figure.caption.67}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Leave Time Implementation\relax }}{71}{figure.caption.68}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Arrive/Leave Time Final\relax }}{71}{figure.caption.69}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Google Drive Implementation\relax }}{72}{figure.caption.70}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Google Drive Implementation Success\relax }}{72}{figure.caption.71}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Invalid Email\relax }}{73}{figure.caption.72}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Invalid File Type\relax }}{73}{figure.caption.73}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Invalid Filename\relax }}{74}{figure.caption.74}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Email Success\relax }}{74}{figure.caption.75}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Strava Missing Activity Name\relax }}{75}{figure.caption.76}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces strava Missing Speed\relax }}{76}{figure.caption.77}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Strava Missing Date\relax }}{77}{figure.caption.78}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces Strava Activity Success\relax }}{77}{figure.caption.79}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces Share Panel\relax }}{78}{figure.caption.80}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces Strava Auth\relax }}{78}{figure.caption.81}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces Strava Example Upload\relax }}{79}{figure.caption.82}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces Chart Zoom and Map Pan\relax }}{80}{figure.caption.83}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces Colour update, new waypoints\relax }}{80}{figure.caption.84}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces API for selecting hazards\relax }}{81}{figure.caption.85}%
\contentsline {figure}{\numberline {D.20}{\ignorespaces API Polygon\relax }}{82}{figure.caption.86}%
\contentsline {figure}{\numberline {D.21}{\ignorespaces PLpgSQL Function for adding hazard points\relax }}{83}{figure.caption.87}%
\contentsline {figure}{\numberline {D.22}{\ignorespaces Add Polygon Marker to Map\relax }}{84}{figure.caption.88}%
\contentsline {figure}{\numberline {D.23}{\ignorespaces Create Hazard Polygon\relax }}{84}{figure.caption.89}%
\contentsline {figure}{\numberline {D.24}{\ignorespaces Issue creating map layers\relax }}{85}{figure.caption.90}%
\contentsline {figure}{\numberline {D.25}{\ignorespaces Map Legend\relax }}{85}{figure.caption.91}%
\contentsline {figure}{\numberline {D.26}{\ignorespaces Accommodation KeyPOI Layer\relax }}{86}{figure.caption.92}%
\contentsline {figure}{\numberline {D.27}{\ignorespaces Attractions KeyPOI Layer\relax }}{86}{figure.caption.93}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Top Panel Added\relax }}{87}{figure.caption.94}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Top Panel Added 2\relax }}{87}{figure.caption.95}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces GPX Icon Added\relax }}{88}{figure.caption.96}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Manual Strava GPX Upload Test\relax }}{88}{figure.caption.97}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces GeoJSON Export\relax }}{89}{figure.caption.98}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces Old Weather Panel\relax }}{89}{figure.caption.99}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces Basic Elevation Plot\relax }}{90}{figure.caption.100}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Basic Elevation Plot Show\relax }}{90}{figure.caption.101}%
\contentsline {figure}{\numberline {E.9}{\ignorespaces Basic Elevation Plot Hide\relax }}{91}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
