\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deliverables}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources and Facilities used}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Assessment}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Legal, Ethical, Social and Professional issues}{15}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Methods}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competing Products}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plotaroute.com}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Komoot}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Google Maps}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Risk Factors in Route Planning}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cycling Infrastructure}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weather Conditions}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chosen Methodology - Incremental}{22}{section.3.1}%
\contentsline {chapter}{\numberline {4}Requirements}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requirements Gathering}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prioritising Requirements}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Identifying Users}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}User Stories}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}Design}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture Design}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Client-Server Architecture?}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Alternative Architecture Patterns}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Architecture Diagram}{28}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}System Design}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}REST API}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Open Weather Map API}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}OSRM (Open Source Routing Machine)}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Google Distance Matrix API}{28}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Use Case Diagrams}{28}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Hierarchical Task Analysis (HTA)}{28}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}User Interface Design}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Low Fidelity Prototype}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}High Fidelity Prototype}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Database Design}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Users}{28}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Development Environment}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Programming Languages}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Database}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Increments}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Increment 1}{29}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Increment 2}{29}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Increment 3}{29}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Documentation and Linting}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Challenges and limitations}{29}{section.6.6}%
\contentsline {chapter}{\numberline {7}Testing}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Unit Testing}{30}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Testing here}{30}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Postman}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Chrome Developer Tools}{30}{section.7.3}%
\contentsline {chapter}{\numberline {8}Evaluation}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Evaluation Methods and Techniques}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Evaluation Process}{31}{section.8.2}%
\contentsline {section}{\numberline {8.3}Evaluating Requirements}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Future Work}{31}{section.8.4}%
\contentsline {chapter}{\numberline {9}Reflection and Conclusion}{32}{chapter.9}%
\contentsline {chapter}{References}{33}{section*.19}%
\contentsline {chapter}{\numberline {A}Appendix}{36}{appendix.A}%
