\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deliverables}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources and Facilities used}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Risk Assessment}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}Legal, Ethical, Social and Professional issues}{18}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion}{18}{section.1.9}%
\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Methods}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competing Products}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plotaroute.com}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Komoot}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Google Maps}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Risk Factors in Route Planning}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cycling Infrastructure}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weather Conditions}{24}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}An Iterative Development Methodology}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusion}{28}{section.3.2}%
\contentsline {chapter}{\numberline {4}Project Management}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}GitHub}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kanban Board and Projects}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Version Control}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Supervisor Meetings}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Requirements}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements Gathering}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying Users}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Requirements Specification}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Elicited Requirements}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{42}{section.5.5}%
\contentsline {chapter}{\numberline {6}Design}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions and Decisions Taken}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}User Interface}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Colour Scheme}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Low Fidelity Prototype}{44}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High-Fidelity Prototype}{44}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Use Cases}{47}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Use Case Diagram}{47}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}System Design}{47}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Architecture Design}{47}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Database Design}{49}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Modular Architecture}{50}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Critique of Designs}{51}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{51}{section.6.6}%
\contentsline {chapter}{\numberline {7}Implementation}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Development Environment}{52}{section.7.1}%
\contentsline {section}{\numberline {7.2}Iteration 1 - Basic UI and Core Routing}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Leaflet - Open Street Map (OSM)}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Basic Route Planning}{53}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Elevation Chart}{53}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Weather Information Panel}{54}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Main Challenges}{55}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Iteration 2 - Route Sharing, Hazard Index and POI Integration}{56}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sharing Route Functionality}{56}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Hazard Index Database Creation and Integration}{58}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Key Point-of-Interest (POI) Integration}{60}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Main Challenges}{62}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Iteration 3 - Round Trip, Route Import and Garmin Integration}{63}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Round Trip Routing}{63}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Route Import}{63}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Garmin Connect Integration}{64}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Social Media Sharing}{65}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Main Challenges}{66}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Conclusion}{66}{section.7.5}%
\contentsline {chapter}{\numberline {8}Testing}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Unit Testing}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}Postman}{69}{section.8.2}%
\contentsline {section}{\numberline {8.3}Chrome/React Developer Tools}{70}{section.8.3}%
\contentsline {section}{\numberline {8.4}Conclusion}{70}{section.8.4}%
\contentsline {chapter}{\numberline {9}Evaluation}{71}{chapter.9}%
\contentsline {section}{\numberline {9.1}Project Timeline and Management}{71}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Development Methodology}{74}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Development Time}{74}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Project Management}{76}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Evaluating Requirements}{77}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Unmet Requirements}{77}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Met Requirements}{77}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Limitations}{81}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Round Trip Routing}{81}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Route Import}{81}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Compatibility Issues}{81}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Cloud-based Route Sharing}{82}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}Future Work}{82}{section.9.4}%
\contentsline {section}{\numberline {9.5}Conclusion}{82}{section.9.5}%
\contentsline {chapter}{\numberline {10}Reflection and Conclusion}{83}{chapter.10}%
\contentsline {section}{\numberline {10.1}What Went Well}{83}{section.10.1}%
\contentsline {section}{\numberline {10.2}What Didn't Go Well}{84}{section.10.2}%
\contentsline {section}{\numberline {10.3}Were Outcomes and Objectives Met}{84}{section.10.3}%
\contentsline {section}{\numberline {10.4}Final Conclusion}{85}{section.10.4}%
\contentsline {chapter}{References}{86}{section*.69}%
\contentsline {chapter}{\numberline {A}Current Solutions}{89}{appendix.A}%
\contentsline {chapter}{\numberline {B}Initial User Requirements}{91}{appendix.B}%
\contentsline {chapter}{\numberline {C}Iteration 1 Screenshots}{94}{appendix.C}%
\contentsline {chapter}{\numberline {D}Iteration 2 Screenshots}{99}{appendix.D}%
\contentsline {chapter}{\numberline {E}Iteration 3 Screenshots}{116}{appendix.E}%
\contentsline {chapter}{\numberline {F}Project Meetings}{122}{appendix.F}%
\contentsline {chapter}{\numberline {G}Commit History}{126}{appendix.G}%
\contentsline {chapter}{\numberline {H}Literature Review Source Document}{127}{appendix.H}%
\contentsline {chapter}{\numberline {I}Ethics Certificate}{128}{appendix.I}%
\contentsline {chapter}{\numberline {J}Project Initiation Document}{131}{appendix.J}%
\contentsline {chapter}{\numberline {K}Tools and Technologies}{140}{appendix.K}%
