\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litrev}{{2}{16}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{16}{section.2.1}\protected@file@percent }
\newlabel{litrev:background}{{2.1}{16}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Methods}{16}{section.2.2}\protected@file@percent }
\newlabel{litrev:researchmethod}{{2.2}{16}{Research Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaScript and JavaScript Frameworks}{17}{section.2.3}\protected@file@percent }
\newlabel{litrev:javascript}{{2.3}{17}{JavaScript and JavaScript Frameworks}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stack Overflow Trends JavaScript Frameworks (14/11/2023) (\blx@tocontentsinit {0}\cite {noauthor_stack_nodate})\relax }}{18}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so-trends}{{2.1}{18}{Stack Overflow Trends JavaScript Frameworks (14/11/2023) (\cite {noauthor_stack_nodate})\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model View Controller Model (\blx@tocontentsinit {0}\cite {curry_flexible_2008})\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mvc-model}{{2.2}{18}{Model View Controller Model (\cite {curry_flexible_2008})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}React}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{litrev:react}{{2.3.1}{19}{React}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Next.js}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{litrev:next}{{2.3.2}{19}{Next.js}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vue}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{litrev:vue}{{2.3.3}{19}{Vue}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Angular}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{litrev:angular}{{2.3.4}{19}{Angular}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model View View-Model Model (\blx@tocontentsinit {0}\cite {zaris_-depth_nodate})\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mvvm}{{2.3}{20}{Model View View-Model Model (\cite {zaris_-depth_nodate})\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Go (Programming Language)}{20}{section.2.4}\protected@file@percent }
\newlabel{litrev:golang}{{2.4}{20}{Go (Programming Language)}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stack Overflow Trends Go (14/11/2023) (\blx@tocontentsinit {0}\cite {noauthor_stack_nodate-1})\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gosograph}{{2.4}{21}{Stack Overflow Trends Go (14/11/2023) (\cite {noauthor_stack_nodate-1})\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fork-Join Model (\blx@tocontentsinit {0}\cite {cox-buday_concurrency_2017})\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:forkjoin}{{2.5}{21}{Fork-Join Model (\cite {cox-buday_concurrency_2017})\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Competing Products}{22}{section.2.5}\protected@file@percent }
\newlabel{litrev:competingproducts}{{2.5}{22}{Competing Products}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of current solutions and their included features\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{fig:solutionsandfeatures}{{2.1}{22}{Table of current solutions and their included features\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plotaroute.com}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{litrev:plotaroute}{{2.5.1}{22}{Plotaroute.com}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Komoot}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{litrev:komoot}{{2.5.2}{23}{Komoot}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Google Maps}{23}{subsection.2.5.3}\protected@file@percent }
\newlabel{litrev:gmaps}{{2.5.3}{23}{Google Maps}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Features in priority order based on user feedback\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:features}{{2.6}{23}{Features in priority order based on user feedback\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Factors in Route Planning}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cycling Infrastructure}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{litrev:cyclinginfrastructure}{{2.6.1}{23}{Cycling Infrastructure}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the bicycle infrastructure scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bicycleinfrastructurescorestable}{{2.7}{24}{Comparison of the bicycle infrastructure scores (\cite {hull_bicycle_2014}).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spider web diagram comparing the Bicycle Infrastructure Scores (\blx@tocontentsinit {0}\cite {hull_bicycle_2014}).\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bicycleinfrastructurescores}{{2.8}{25}{Spider web diagram comparing the Bicycle Infrastructure Scores (\cite {hull_bicycle_2014}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Weather Conditions}{25}{subsection.2.6.2}\protected@file@percent }
\newlabel{litrev:weatherconditions}{{2.6.2}{25}{Weather Conditions}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{26}{section.2.7}\protected@file@percent }
\newlabel{litrev:conclusion}{{2.7}{26}{Conclusion}{section.2.7}{}}
\@setckpt{03-litreview}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
}
