\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{6}{37}{Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assumptions and Decisions Taken}{37}{section.6.1}\protected@file@percent }
\newlabel{design:assumptions/decisions}{{6.1}{37}{Assumptions and Decisions Taken}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User Interface}{38}{section.6.2}\protected@file@percent }
\newlabel{design:ui}{{6.2}{38}{User Interface}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Colour Scheme}{38}{subsection.6.2.1}\protected@file@percent }
\newlabel{ui:colourscheme}{{6.2.1}{38}{Colour Scheme}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Low Fidelity Prototype}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{ui:low-fi}{{6.2.2}{38}{Low Fidelity Prototype}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}High-Fidelity Prototype}{38}{subsection.6.2.3}\protected@file@percent }
\newlabel{ui:hi-fi}{{6.2.3}{38}{High-Fidelity Prototype}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Low-Fidelity Prototype 1\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lofi1}{{6.1}{39}{Low-Fidelity Prototype 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Low-Fidelity Prototype 2\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lofi2}{{6.2}{39}{Low-Fidelity Prototype 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces High-Fidelity Prototype 1\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hifi1}{{6.3}{40}{High-Fidelity Prototype 1\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces High-Fidelity Prototype 2\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hifi2}{{6.4}{40}{High-Fidelity Prototype 2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use Cases}{41}{section.6.3}\protected@file@percent }
\newlabel{design:usecase}{{6.3}{41}{Use Cases}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Use Case Diagram}{41}{subsection.6.3.1}\protected@file@percent }
\newlabel{usecase:diagram}{{6.3.1}{41}{Use Case Diagram}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Design}{41}{section.6.4}\protected@file@percent }
\newlabel{design:system}{{6.4}{41}{System Design}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Architecture Design}{41}{subsection.6.4.1}\protected@file@percent }
\newlabel{system:architecture-design}{{6.4.1}{41}{Architecture Design}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Use Case Diagram\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:usecase}{{6.5}{42}{Use Case Diagram\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Client-Server Architecture\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:clientserver}{{6.6}{43}{Client-Server Architecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Database Design}{43}{subsection.6.4.2}\protected@file@percent }
\newlabel{system:database-design}{{6.4.2}{43}{Database Design}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Entity Relationship Diagram\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:erd}{{6.7}{43}{Entity Relationship Diagram\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Modular Architecture}{44}{subsection.6.4.3}\protected@file@percent }
\newlabel{system:modular-architecture}{{6.4.3}{44}{Modular Architecture}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Modular Components\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:components}{{6.8}{44}{Modular Components\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Critique of Designs}{45}{section.6.5}\protected@file@percent }
\newlabel{design:critique}{{6.5}{45}{Critique of Designs}{section.6.5}{}}
\@setckpt{07-design}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
}
