\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{7}{45}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Development Environment}{45}{section.7.1}\protected@file@percent }
\newlabel{implementation:de}{{7.1}{45}{Development Environment}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Iteration 1 - Basic UI and Core Routing}{45}{section.7.2}\protected@file@percent }
\newlabel{implementation:iteration1}{{7.2}{45}{Iteration 1 - Basic UI and Core Routing}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Leaflet - Open Street Map (OSM)}{45}{subsection.7.2.1}\protected@file@percent }
\newlabel{iteration1:leaflet-osm}{{7.2.1}{45}{Leaflet - Open Street Map (OSM)}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Basic Map with Route\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:basic-map-with-route}{{7.1}{46}{Basic Map with Route\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Basic Route Planning}{46}{subsection.7.2.2}\protected@file@percent }
\newlabel{iteration1:basic-routing}{{7.2.2}{46}{Basic Route Planning}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Elevation Chart}{46}{subsection.7.2.3}\protected@file@percent }
\newlabel{iteration1:elevation-chart}{{7.2.3}{46}{Elevation Chart}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Routing UI\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:routing-ui}{{7.2}{47}{Routing UI\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Route Waypoint/Elevation Array\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:waypoint-arr}{{7.3}{47}{Route Waypoint/Elevation Array\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Weather Information Panel}{47}{subsection.7.2.4}\protected@file@percent }
\newlabel{iteration1:weather-panel}{{7.2.4}{47}{Weather Information Panel}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Elevation Plot Hover Functionality\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:elevation-hover}{{7.4}{48}{Elevation Plot Hover Functionality\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Weather Panel\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:basic-weather-panel}{{7.5}{48}{Weather Panel\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Main Challenges}{48}{subsection.7.2.5}\protected@file@percent }
\newlabel{iteration1:main-challenges}{{7.2.5}{48}{Main Challenges}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Iteration 2 - Route Sharing, Hazard Index and POI Integration}{49}{section.7.3}\protected@file@percent }
\newlabel{implementation:iteration2}{{7.3}{49}{Iteration 2 - Route Sharing, Hazard Index and POI Integration}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sharing Route Functionality}{49}{subsection.7.3.1}\protected@file@percent }
\newlabel{iteration2:sharing-route}{{7.3.1}{49}{Sharing Route Functionality}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Share to Email Modal\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:share-email-modal}{{7.6}{50}{Share to Email Modal\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Strava Activity\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:strava-example}{{7.7}{50}{Strava Activity\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Share to Strava Modal\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:strava-modal}{{7.8}{51}{Share to Strava Modal\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Hazard Index Database Creation and Integration}{51}{subsection.7.3.2}\protected@file@percent }
\newlabel{iteration2:hazard-index}{{7.3.2}{51}{Hazard Index Database Creation and Integration}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Hazard Creation Modal\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hazard-creation}{{7.9}{52}{Hazard Creation Modal\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Hazard Map Layer\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hazard-layer}{{7.10}{52}{Hazard Map Layer\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Hazard API Query\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hazard-API}{{7.11}{53}{Hazard API Query\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Key Point-of-Interest (POI) Integration}{53}{subsection.7.3.3}\protected@file@percent }
\newlabel{iteration2:poi-integration}{{7.3.3}{53}{Key Point-of-Interest (POI) Integration}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Attractions and Accommodation Layers\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:poi-layers}{{7.12}{54}{Attractions and Accommodation Layers\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Route To/Via POI\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:poi-route}{{7.13}{54}{Route To/Via POI\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Main Challenges}{54}{subsection.7.3.4}\protected@file@percent }
\newlabel{iteration2:main-challenges}{{7.3.4}{54}{Main Challenges}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Iteration 3 - Round Trip, Route Import and Garmin Integration}{56}{section.7.4}\protected@file@percent }
\newlabel{implementation:iteration3}{{7.4}{56}{Iteration 3 - Round Trip, Route Import and Garmin Integration}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Round Trip Routing}{56}{subsection.7.4.1}\protected@file@percent }
\newlabel{iteration3:round-trip}{{7.4.1}{56}{Round Trip Routing}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Route Import}{56}{subsection.7.4.2}\protected@file@percent }
\newlabel{iteration3:route-import}{{7.4.2}{56}{Route Import}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Round Trip Route\relax }}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:round-trip}{{7.14}{57}{Round Trip Route\relax }{figure.caption.46}{}}
\newlabel{fig:route-import}{{7.4.2}{57}{Route Import}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Import GPX Route\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gpx-import}{{7.15}{57}{Import GPX Route\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Garmin Connect Integration}{57}{subsection.7.4.3}\protected@file@percent }
\newlabel{iteration3:garmin-integration}{{7.4.3}{57}{Garmin Connect Integration}{subsection.7.4.3}{}}
\newlabel{fig:garmin-connect}{{7.4.3}{58}{Garmin Connect Integration}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Garmin Connect Successfully Uploaded Route\relax }}{58}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Social Media Sharing}{58}{subsection.7.4.4}\protected@file@percent }
\newlabel{iteration3:social-sharing}{{7.4.4}{58}{Social Media Sharing}{subsection.7.4.4}{}}
\newlabel{iteration3:euclidian-distance}{{7.1}{58}{Social Media Sharing}{equation.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Main Challenges}{58}{subsection.7.4.5}\protected@file@percent }
\newlabel{iteration3:main-challenges}{{7.4.5}{58}{Main Challenges}{subsection.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Share to Facebook\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:facebook-share}{{7.17}{59}{Share to Facebook\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{59}{section.7.5}\protected@file@percent }
\newlabel{implementation:conclusion}{{7.5}{59}{Conclusion}{section.7.5}{}}
\@setckpt{08-implementation}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
}
