\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Iteration 2 Screenshots}{99}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Arrive Time Implementation\relax }}{99}{figure.caption.90}\protected@file@percent }
\newlabel{fig:arrive-time}{{D.1}{99}{Arrive Time Implementation\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Leave Time Implementation\relax }}{100}{figure.caption.91}\protected@file@percent }
\newlabel{fig:leave-time}{{D.2}{100}{Leave Time Implementation\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Arrive/Leave Time Final\relax }}{100}{figure.caption.92}\protected@file@percent }
\newlabel{fig:arrive-leave-time}{{D.3}{100}{Arrive/Leave Time Final\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Google Drive Implementation\relax }}{101}{figure.caption.93}\protected@file@percent }
\newlabel{fig:gdrive}{{D.4}{101}{Google Drive Implementation\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Google Drive Implementation Success\relax }}{101}{figure.caption.94}\protected@file@percent }
\newlabel{fig:gdrive-success}{{D.5}{101}{Google Drive Implementation Success\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Invalid Email\relax }}{102}{figure.caption.95}\protected@file@percent }
\newlabel{fig:invalid-email}{{D.6}{102}{Invalid Email\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Invalid File Type\relax }}{102}{figure.caption.96}\protected@file@percent }
\newlabel{fig:invalid-file}{{D.7}{102}{Invalid File Type\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Invalid Filename\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:invalid-filename}{{D.8}{103}{Invalid Filename\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Email Success\relax }}{103}{figure.caption.98}\protected@file@percent }
\newlabel{fig:email-success}{{D.9}{103}{Email Success\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Strava Missing Activity Name\relax }}{104}{figure.caption.99}\protected@file@percent }
\newlabel{fig:missing-activity-name-strava}{{D.10}{104}{Strava Missing Activity Name\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces strava Missing Speed\relax }}{105}{figure.caption.100}\protected@file@percent }
\newlabel{fig:missing-activity-speed-strava}{{D.11}{105}{strava Missing Speed\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Strava Missing Date\relax }}{106}{figure.caption.101}\protected@file@percent }
\newlabel{fig:missing-date-strava}{{D.12}{106}{Strava Missing Date\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Strava Activity Success\relax }}{106}{figure.caption.102}\protected@file@percent }
\newlabel{fig:success-strava}{{D.13}{106}{Strava Activity Success\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Share Panel\relax }}{107}{figure.caption.103}\protected@file@percent }
\newlabel{fig:share}{{D.14}{107}{Share Panel\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Strava Auth\relax }}{107}{figure.caption.104}\protected@file@percent }
\newlabel{fig:auth-strava}{{D.15}{107}{Strava Auth\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Strava Example Upload\relax }}{108}{figure.caption.105}\protected@file@percent }
\newlabel{fig:upload-strava}{{D.16}{108}{Strava Example Upload\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Chart Zoom and Map Pan\relax }}{109}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chart-zoom-map-pan}{{D.17}{109}{Chart Zoom and Map Pan\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Colour update, new waypoints\relax }}{109}{figure.caption.107}\protected@file@percent }
\newlabel{fig:colours-waypoints}{{D.18}{109}{Colour update, new waypoints\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces API for selecting hazards\relax }}{110}{figure.caption.108}\protected@file@percent }
\newlabel{fig:select-hazard}{{D.19}{110}{API for selecting hazards\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces API Polygon\relax }}{111}{figure.caption.109}\protected@file@percent }
\newlabel{fig:polygon}{{D.20}{111}{API Polygon\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces PLpgSQL Function for adding hazard points\relax }}{112}{figure.caption.110}\protected@file@percent }
\newlabel{fig:plpgsql-func}{{D.21}{112}{PLpgSQL Function for adding hazard points\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces Add Polygon Marker to Map\relax }}{113}{figure.caption.111}\protected@file@percent }
\newlabel{fig:add-polygon-marker}{{D.22}{113}{Add Polygon Marker to Map\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Create Hazard Polygon\relax }}{113}{figure.caption.112}\protected@file@percent }
\newlabel{fig:create-polygon}{{D.23}{113}{Create Hazard Polygon\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces Issue creating map layers\relax }}{114}{figure.caption.113}\protected@file@percent }
\newlabel{fig:layer-issue}{{D.24}{114}{Issue creating map layers\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces Map Legend\relax }}{114}{figure.caption.114}\protected@file@percent }
\newlabel{fig:map-legend}{{D.25}{114}{Map Legend\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces Accommodation KeyPOI Layer\relax }}{115}{figure.caption.115}\protected@file@percent }
\newlabel{fig:accommodation-layer}{{D.26}{115}{Accommodation KeyPOI Layer\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces Attractions KeyPOI Layer\relax }}{115}{figure.caption.116}\protected@file@percent }
\newlabel{fig:attractions-layer}{{D.27}{115}{Attractions KeyPOI Layer\relax }{figure.caption.116}{}}
\@setckpt{15-appendix-d}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
}
