\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Iteration 3 Screenshots}{110}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Report Error Button - Hazard/Infrastructure\relax }}{110}{figure.caption.114}\protected@file@percent }
\newlabel{fig:hazard-report-error}{{E.1}{110}{Report Error Button - Hazard/Infrastructure\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Report Error Modal - Hazard/Infrastructure\relax }}{111}{figure.caption.115}\protected@file@percent }
\newlabel{fig:hazard-report-error-modal}{{E.2}{111}{Report Error Modal - Hazard/Infrastructure\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Report Error Success - Hazard/Infrastructure\relax }}{111}{figure.caption.116}\protected@file@percent }
\newlabel{fig:hazard-report-error-success}{{E.3}{111}{Report Error Success - Hazard/Infrastructure\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Vehicle Type Dropdown\relax }}{112}{figure.caption.117}\protected@file@percent }
\newlabel{fig:vehicle-type-dropdown}{{E.4}{112}{Vehicle Type Dropdown\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Rider Profiles\relax }}{112}{figure.caption.118}\protected@file@percent }
\newlabel{fig:rider-profiles}{{E.5}{112}{Rider Profiles\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Import GeoJSON\relax }}{113}{figure.caption.119}\protected@file@percent }
\newlabel{fig:import-geojson}{{E.6}{113}{Import GeoJSON\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Save to Garmin Modal Success\relax }}{113}{figure.caption.120}\protected@file@percent }
\newlabel{fig:-garmin-modal-success}{{E.7}{113}{Save to Garmin Modal Success\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Save to Garmin Modal\relax }}{114}{figure.caption.121}\protected@file@percent }
\newlabel{fig:-garmin-modal}{{E.8}{114}{Save to Garmin Modal\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Share to Reddit\relax }}{114}{figure.caption.122}\protected@file@percent }
\newlabel{fig:share-reddit}{{E.9}{114}{Share to Reddit\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Share to X\relax }}{115}{figure.caption.123}\protected@file@percent }
\newlabel{fig:share-x}{{E.10}{115}{Share to X\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Share Panel\relax }}{115}{figure.caption.124}\protected@file@percent }
\newlabel{fig:share-panel}{{E.11}{115}{Share Panel\relax }{figure.caption.124}{}}
\@setckpt{16-appendix-e}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
}
